<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplaySettings</class>
 <widget class="QWidget" name="DisplaySettings">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nastavenie zobrazenia</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="circle_radio">
     <property name="text">
      <string>Kruhom v strede</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rectangle_radio">
     <property name="text">
      <string>Ohraničenie štvoruholníkom</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="both_radio">
     <property name="text">
      <string>Štvoruholník s vyznačeným stredom</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
