<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CellAnalyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QPushButton" name="analyze_btn">
      <property name="text">
       <string>Analyzovať</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="show_param_btn">
      <property name="text">
       <string>Zobraziť parametre</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="load_btn">
      <property name="text">
       <string>Načítať</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="output_picture_label">
      <property name="minimumSize">
       <size>
        <width>512</width>
        <height>512</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>512</width>
        <height>512</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="input_picture_label">
      <property name="minimumSize">
       <size>
        <width>512</width>
        <height>512</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>512</width>
        <height>512</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="all_label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Celkovo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="all_val"/>
      </item>
      <item>
       <widget class="QLabel" name="no_color_label">
        <property name="text">
         <string>Nezafarbené</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="no_color_val"/>
      </item>
      <item>
       <widget class="QLabel" name="red_label">
        <property name="text">
         <string>Červené</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="red_color"/>
      </item>
      <item>
       <widget class="QLabel" name="green_label">
        <property name="text">
         <string>Zelené</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="green_color_val"/>
      </item>
      <item>
       <widget class="QLabel" name="yellow_label">
        <property name="text">
         <string>Žlté</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="yellow_color_val"/>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="calibrate_btn">
        <property name="text">
         <string>Kalibrovať</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refresh_btn">
        <property name="text">
         <string>Obnoviť</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="format_btn">
      <property name="text">
       <string>Formátovať</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="save_btn">
      <property name="text">
       <string>Uložiť</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Súbor</string>
    </property>
    <addaction name="action_load"/>
    <addaction name="action_save"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Upraviť</string>
    </property>
    <addaction name="action_markup"/>
    <addaction name="action_output_format"/>
   </widget>
   <widget class="QMenu" name="menuKalibr_cia">
    <property name="title">
     <string>Kalibrácia</string>
    </property>
    <widget class="QMenu" name="menuColor">
     <property name="title">
      <string>Farba</string>
     </property>
     <addaction name="action_red"/>
     <addaction name="action_green"/>
     <addaction name="action_yellow"/>
    </widget>
    <addaction name="menuColor"/>
    <addaction name="action_edge"/>
    <addaction name="action_active_contour"/>
    <addaction name="action_threshold"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuKalibr_cia"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_exit">
   <property name="text">
    <string>Ukončiť</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="action_load">
   <property name="text">
    <string>Načítať</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_markup">
   <property name="text">
    <string>Vyznačovanie buniek</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_red">
   <property name="text">
    <string>Červená</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_green">
   <property name="text">
    <string>Zelená</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_yellow">
   <property name="text">
    <string>Žltá</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_edge">
   <property name="text">
    <string>Hraníc (n, w, priemer)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_active_contour">
   <property name="text">
    <string>Aktívne kontúry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_threshold">
   <property name="text">
    <string>Práh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_output_format">
   <property name="text">
    <string>Formát výstupu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Uložiť</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
